{
  "short_name": "Anthony Masi",
  "name": "Anthony Masi's personal website",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
